{
  "name": "styled-components-intro",
  "version": "1.0.0",
  "description": "Styled Components Theming Intro",
  "main": "index.js",
  "dependencies": {
    "mdx-deck": "^3.0.10",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-syntax-highlighter": "^11.0.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mdx-deck slides.mdx",
    "build": "mdx-deck pdf slides.mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustykeyboard/styled-components-intro.git"
  },
  "author": "Philip Boardman <dustykeyboard@brd.mn>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustykeyboard/styled-components-intro/issues"
  },
  "homepage": "https://github.com/dustykeyboard/styled-components-intro#readme"
}
